{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "main": "home.js",
  "scripts": {
    "srart": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "description": ""
}
